
;; ----- amx-history -----
(
 lsp-doctor
 lsp
 lsp-mode
 lsp-install-server
 package-reinstall
 package-install
 package-list-packages
)

;; ----- amx-data -----
(
 (eval-region . 195)
 (lisp-interaction-mode . 4)
 (helm-mode . 2)
 (anaconda-mode . 2)
 (python-mode . 2)
 (sql-send-buffer . 2)
 (sql-mode . 30)
 (sql-send-region . 2)
 (comint-next-matching-input-from-input . 1)
 (comint-previous-matching-input-from-input . 3)
 (eval-buffer . 6)
 (sql-connect-to-pqsql-local . 6)
 (my/sql-test-pg . 4)
 (kill-grep . 1)
 (sql-interactive-mode . 5)
 (sql-set-sqli-buffer . 1)
 (sql-set-sqli-buffer-generally . 1)
 (which-key-mode . 1)
 (eshell-mode . 1)
 (shell . 1)
 (comint-previous-input . 1)
 (comint-history-isearch-backward-regexp . 2)
 (rename-file . 1)
 (rename-buffer . 1)
 (package-install . 6)
 (zoom-window-zoom . 8)
 (package-list-packages . 8)
 (company-complete-selection . 1)
 (company-complete . 5)
 (load-theme . 5)
 (describe-theme . 1)
 (lsp-mode . 4)
 (company-mode . 2)
 (lsp-install-server . 8)
 (lsp . 4)
 (ivy-mode . 2)
 (global-company-mode . 1)
 (package-reinstall . 3)
 (package-autoremove . 1)
 (package-refresh-contents . 1)
 (package-list-packages-no-fetch . 2)
 (lsp-doctor . 1)
)
