;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history compile-history shell-command-history extended-command-history input-method-history read-number-history evil-ex-search-history read-from-kill-ring-history buffer-name-history minibuffer-history evil-ex-history swiper-history file-name-history counsel-M-x-history ivy-history empty-history))
(setq shell-command-history '("echo true"))
(setq extended-command-history '("eval-buffer" "lsp" "zoom-window-zoom" "eval-buffer" "evil-mode" "eval-buffer"))
(setq evil-ex-search-history '("lsp-s" "lsp--path-to-uri" "-compose" "lsp-install-server" "lsp--path-to-uri" "custom-set-var" "custom-set-" "lisp" "zoom" "custom-set-var" "lsp" "lsp-mode" "package-arch" "package" "lsp-mode" "ivy-mode" "theme" "sublime" "company-" "lsp-ivy" "lsp-py" "send" "TAB" "read-input" "defun" "backen" "local" "add-to-list" "sql-mode" "sql" ":mode" "py" "company-sql" "complete" "load" "TAB" "company-sql" "my-sql-save-history-hook" "company-sql" "hook" "my-sql-save-history-hook" "my-sql-interactive-mode-cmd-hook" "hook" "my-sql-save-history-hoo" "hist" "sql" "company-shell" "company-sql-alist" "company" "\\<sql\\>" "my-sql-interactive-mode-" "my-sql-save-history-hook" "sql" "sql-mode" "my-sql-inter" "sql-mode" "hook" "hist" "hook" "history" "sql-mode" "safe-persp" "persp-current" "persp" "safe-persp" "\\<persp\\>" "\\<frame\\>" "\\<persp\\>" "\\<frame\\>" "persp-current-name" "persp-" "\\<persps\\>" "frame" "\\<frame\\>" "get-frame-persp" "safe-persp-name" "_frame-or-window" "_" "persp-name" "persp" "safe-persp-name" "persp-mode" "safe-persp-name" "persp-names" "frame" "persp-mode" "\\<get\\>" "safe-persp-name" "get" "frame-list" "persp-init-frame" "frame-name" "alist" "persp--state-frame-data" "persp-name" "base-persp-name" "persp-get-" ":bind" "provi" "require"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 0)) "init.el" "*Backtrace*" "init.el" "*Backtrace*" "init" "init.el" #("init.el" 0 7 (ivy-index 0)) #("init-windows.el" 0 15 (ivy-index 2)) #("init.el<lisp>" 0 13 (ivy-index 0)) #("*Packages*" 0 10 (ivy-index 0)) #("init-company.el" 0 15 (ivy-index 0)) #(".psqlrc" 0 7 (ivy-index 0)) #("*SQL: <test-pg>*" 0 16 (ivy-index 0)) #("test.sql" 0 8 (ivy-index 2)) #("test.ql" 0 7 (ivy-index 0)) "init" #("zoom-window.el" 0 14 (ivy-index 0)) #("init-common.el" 0 14 (ivy-index 0)) #("init-dbconn.el" 0 14 (ivy-index 3)) #("init-comman.el" 0 14 (ivy-index 0)) #("init-common.el<2>" 0 17 (ivy-index 0)) #("perspective.el" 0 14 (ivy-index 0)) #("init-projectile.el" 0 18 (ivy-index 5)) #("init-sql.el" 0 11 (ivy-index 3)) #("init-shell.el" 0 13 (ivy-index 0)) #("*Help*" 0 6 (ivy-index 1)) #("init_bash.sh" 0 12 (ivy-index 0)) #("*scratch* (shell)" 0 17 (ivy-index 0)) #("*Buffer List*" 0 13 (ivy-index 2)) #("*scratch* (lisp-test)" 0 21 (ivy-index 4)) #("*SQL: <test-pg>-1*" 0 18 (ivy-index 0)) #("company.el" 0 10 (ivy-index 0)) #("init-sql-company-backend.el" 0 27 (ivy-index 3)) #("*pg-local*" 0 10 (ivy-index 0)) #("*init.el" 0 8 (ivy-index 0)) #("*Helm Completions*" 0 18 (ivy-index 0)) #("clup_agent.py" 0 13 (ivy-index 0))))
(setq minibuffer-history '("select count(*) FROM test;" "persp-suppress-no-prefix-key-warning" "init edit"))
(setq evil-ex-history '(#("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>s/lips/lisp/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("'<,'>s/\"/\"lips\\//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/ry\\//my\\//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq swiper-history '(#("lsp-s" 0 5 (ivy-index 0)) #("lsp--path-to-uri" 0 16 (ivy-index 8)) "lsp--path" #("-compose" 0 8 (ivy-index 8)) #("lsp-install-server" 0 18 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) "package-lis" "ivy-mod" #("package-arch" 0 12 (ivy-index 2)) #("package" 0 7 (ivy-index 0)) "lspq" "^ +lsp" #("ivy-mode" 0 8 (ivy-index 0)) "company" "om" #("theme" 0 5 (ivy-index 2)) #("sublime" 0 7 (ivy-index 5)) #("company-" 0 8 (ivy-index 103)) #("lsp-ivy" 0 7 (ivy-index 0)) "l" #("lsp-py" 0 6 (ivy-index 2)) "lsp-" #("read-input" 0 10 (ivy-index 0)) #("backen" 0 6 (ivy-index 0)) "TAB" "sql" #("add-to-list" 0 11 (ivy-index 0)) #("sql-mode" 0 8 (ivy-index 1)) #("py" 0 2 (ivy-index 0)) #("load" 0 4 (ivy-index 14)) #("my-sql-save-history-hook" 0 24 (ivy-index 2)) #("hook" 0 4 (ivy-index 0)) #("my-sql-interactive-mode-cmd-hook" 0 32 (ivy-index 1)) #("my-sql-save-history-hoo" 0 23 (ivy-index 0)) #("hist" 0 4 (ivy-index 6)) #("sql" 0 3 (ivy-index 5)) #("company-shell" 0 13 (ivy-index 0)) #("company-sql-alist" 0 17 (ivy-index 0)) "open-database" "ry" "sql-setsql" "bc" #("my-sql-interactive-mode-" 0 24 (ivy-index 0)) #("my-sql-inter" 0 12 (ivy-index 0)) "ls" #("history" 0 7 (ivy-index 6)) #("safe-persp" 0 10 (ivy-index 1)) "if" #("persp-current" 0 13 (ivy-index 0)) #("persp" 0 5 (ivy-index 0)) "defun" "pers" #("persp-current-name" 0 18 (ivy-index 3)) "get" #("persp-" 0 6 (ivy-index 207)) #("frame" 0 5 (ivy-index 77)) "frmae" #("get-frame-persp" 0 15 (ivy-index 0)) #("safe-persp-name" 0 15 (ivy-index 0)) #("_frame-or-window" 0 16 (ivy-index 0)) #("_" 0 1 (ivy-index 0)) #("persp-name" 0 10 (ivy-index 1)) "safe-persp-" "persp-name " #("persp-mode" 0 10 (ivy-index 0)) "get-frma" "zoom-window--d" #("get" 0 3 (ivy-index 22)) "ei" #("persp-init-frame" 0 16 (ivy-index 0)) #("frame-name" 0 10 (ivy-index 1)) #("persp--state-frame-data" 0 23 (ivy-index 0)) #("base-persp-name" 0 15 (ivy-index 12)) #("persp-get-" 0 10 (ivy-index 22)) "ge" "get-name" #(":bind" 0 5 (ivy-index 0)) "zoom" #("provi" 0 5 (ivy-index 1)) "lo" "provider" #("require" 0 7 (ivy-index 12)) "C-" #("normal" 0 6 (ivy-index 6)) #("menu" 0 4 (ivy-index 0)) "which" "sql-inter" "evil" "defun" "keybind" #("sql-int" 0 7 (ivy-index 2)) "next-" "previ" "pre" #("my-sql-connect" 0 14 (ivy-index 0)) "asdfn" "adf" "adf" #("bar" 0 3 (ivy-index 0)) #("my/sql" 0 6 (ivy-index 3)) "adf" "asdf" "my" #("my/" 0 3 (ivy-index 0)) "my/sql-test" "my/sql-test-p" "test-pg" #("my-sql-servers-list" 0 19 (ivy-index 0)) #("my-sql-connect-server" 0 21 (ivy-index 0)) #("sql-connect" 0 11 (ivy-index 2)) #("sql-postgres-log" 0 16 (ivy-index 0)) #("pqsql-prod" 0 10 (ivy-index 0)) "psql-prod" #("my/sql-test-pg" 0 14 (ivy-index 1)) "my" "my" "~/Library/Dictionaries/" #("persp-mode-pre" 0 14 (ivy-index 0)) "co" "conn" "dbcon" "previous" "pervious" #("local" 0 5 (ivy-index 1)) "pers"))
(setq file-name-history '(#("/Users/HeBee/PersonalData/.emacs.d/init.el" 0 42 (ivy-index 1)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init.el" 0 47 (ivy-index 0)) #("/Users/HeBee/.psqlrc" 0 20 (ivy-index 1)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/company-sql-tool/sql-def.el" 0 67 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-evil.el" 0 52 (ivy-index 4)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-common.el" 0 54 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-comman.el" 0 54 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-shell.el" 0 53 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/init_bash.sh" 0 47 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/.emacs.d/init_bash.sh" 0 56 (ivy-index 0)) "~/.emacs.d/lisp/init-projectile.el" "~/.emacs.d/lisp/init-windows.el" #("/Users/HeBee/Work/work_git/clup-agent/src/lib/clup_agent.py" 0 59 (ivy-index 4)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-projectile.el" 0 58 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-windows.el" 0 55 (ivy-index 0))))
(setq counsel-M-x-history '(#("^l" 0 2 (ivy-index 1)) "lsp" #("^lsp-mo" 0 7 (ivy-index 0)) "lsp-mode" #("^lsp-mode" 0 9 (ivy-index 0)) "lsp-mode" #("^lsp" 0 4 (ivy-index 1)) "lsp" #("^" 0 1 (ivy-index 0)) "lsp-install-server" #("^lsp-i" 0 6 (ivy-index 0)) "lsp-install-server" #("^package-reinstall" 0 18 (ivy-index 0)) "package-reinstall" #("^package-install" 0 16 (ivy-index 0)) "package-install" #("^package-list-packages" 0 22 (ivy-index 0)) "package-list-packages" "package-install" "package-install" #("^lsp-insta" 0 10 (ivy-index 0)) "lsp-install-server" #("^ls" 0 3 (ivy-index 0)) "lsp-install-server" "lsp-install-server" #("^eval" 0 5 (ivy-index 0)) "eval-region" #("^ev" 0 3 (ivy-index 0)) "eval-region" "lsp" #("^lsp-" 0 5 (ivy-index 0)) "lsp-install-server" #("^package-list" 0 13 (ivy-index 1)) "package-list-packages" "package-list-packages-no-fetch" "package-list-packages-no-fetch" #("^package-re" 0 11 (ivy-index 1)) "package-refresh-contents" "package-reinstall" #("^package-" 0 9 (ivy-index 1)) "package-list-packages" "package-autoremove" "package-list-packages" "package-reinstall" "package-list-packages" #("^lsp-in" 0 7 (ivy-index 0)) "lsp-install-server" #("^global-company-mode" 0 20 (ivy-index 0)) "global-company-mode" "company-mode" "ivy-mode" #("^ivy-mode" 0 9 (ivy-index 0)) "ivy-mode" "lsp" #("^lsp-install" 0 12 (ivy-index 0)) "lsp-install-server" "package-install" "lsp-mode" #("^company-mode" 0 13 (ivy-index 0)) "company-mode" "lsp-mode" #("^python-mode" 0 12 (ivy-index 0)) "python-mode" #("^load" 0 5 (ivy-index 0)) "load-theme" #("^load-t" 0 7 (ivy-index 0)) "load-theme" #("^describe-th" 0 12 (ivy-index 0)) "describe-theme" "load-theme" #("^loa" 0 4 (ivy-index 0)) "load-theme" #("^load-theme" 0 11 (ivy-index 0)) "load-theme" "package-list-packages" #("^eva" 0 4 (ivy-index 0)) "eval-region" "eval-region" "eval-region" #("^sql" 0 4 (ivy-index 0)) "sql-mode" #("^e" 0 2 (ivy-index 0)) "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "package-list-packages" "sql-mode" "eval-region" #("^lisp-" 0 6 (ivy-index 0)) "lisp-interaction-mode" "sql-mode" #("^sql-m" 0 6 (ivy-index 0)) "sql-mode"))
(setq ivy-history '(#("lsp" 0 3 (ivy-index 2353)) #("dash" 0 4 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("lsp--path-to-uri" 0 16 (ivy-index 0)) #("local" 0 5 (idx 0 ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("custom-set-variables" 0 20 (ivy-index 0)) #("zoom-window-mode-line-color" 0 27 (ivy-index 5)) #("init-win" 0 8 (ivy-index 0)) "lisp/init-windows.el" "lisp/init-windows.el" #("zoom-window--window-configuration" 0 33 (ivy-index 2)) #("ivy" 0 3 (ivy-index 3)) #("init-com" 0 8 (ivy-index 1)) "lisp/init-company.el" #("company.el" 0 10 (ivy-index 4)) "lisp/init-company.el" #("python" 0 6 (ivy-index 0)) #("spolsky" 0 7 (ivy-index 10)) #("wombat" 0 6 (ivy-index 27)) #("describe-theme" 0 14 (ivy-index 7)) #("tango" 0 5 (ivy-index 22)) #("manoj-dark" 0 10 (ivy-index 17)) #("load-theme" 0 10 (ivy-index 14)) #("init-sql." 0 9 (ivy-index 1)) "lisp/init-sql.el" #("company-backends" 0 16 (ivy-index 1)) #("common.e" 0 8 (ivy-index 0)) "lisp/init-common.el" #("sql.el" 0 6 (ivy-index 1)) "lisp/init-sql.el" #("evil-emacs-state-local-map" 0 26 (ivy-index 0)) "lisp/init-common.el" "lisp/init-sql.el" #("init-sql" 0 8 (ivy-index 1)) "lisp/init-sql.el" "init-sql-company-backend.el" #("use-package" 0 11 (ivy-index 115)) "elpa/use-package-20200721.2156/dir" "lisp/init-sql.el" #("common.el" 0 9 (ivy-index 0)) "lisp/init-common.el" #("sql-buffer" 0 10 (ivy-index 0)) "lisp/init-sql.el" #("common" 0 6 (ivy-index 7)) "lisp/init-common.el" "lisp/init-sql.el" #("psql" 0 4 (ivy-index 0)) "lisp/init-common.el" #("lisp/com" 0 8 (ivy-index 0)) "lisp/company-sql.el" #("lisp/init-sql" 0 13 (ivy-index 0)) "lisp/init-sql.el" #("company-sql" 0 11 (ivy-index 0)) "lisp/company-sql.el" "lisp/init-sql.el" "lisp/init-sql.el" #("~/.emacs.d/" 0 11 (ivy-index 0)) #("lisp/company-sql.el" 0 19 (ivy-index 0)) #("sql-find-sqli-buffer" 0 20 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) "lisp/init-sql.el" "lisp/init-sql.el" "lisp/init-sql.el" "lisp/init-sql.el" "init-sql-company-backend.el" #("other-window" 0 12 (ivy-index 18)) "init-sql-company-backend.el" #("zoom-window-setup" 0 17 (ivy-index 0)) "lisp/init-windows.el" #("zoom-w" 0 6 (ivy-index 2)) "elpa/zoom-window-20201205.1038/zoom-window.el" "lisp/init-common.el" #("init-db" 0 7 (ivy-index 0)) "lisp/init-dbconn.el" "lisp/init-sql.el" "lisp/init-sql.el" #("persp-names" 0 11 (ivy-index 7606)) "lisp/init-common.el" #("init-comm" 0 9 (ivy-index 0)) "lisp/init-comman.el" #("init-common.el<2>" 0 17 (ivy-index 1)) #("zoom" 0 4 (ivy-index 2)) "elpa/zoom-window-20201205.1038/zoom-window.el" "lisp/init-common.el" #("persp-all-names" 0 15 (ivy-index 1)) #("frame-parameter" 0 15 (ivy-index 3)) #("frame-parameters" 0 16 (ivy-index 1)) "elpa/zoom-window-20201205.1038/zoom-window.el" "lisp/init-windows.el" #("init-" 0 5 (ivy-index 5)) "lisp/init-dbconn.el" "lisp/init-evil.el" "lisp/init-shell.el" "lisp/init-comman.el" "lisp/init-common.el" #("init-p" 0 6 (ivy-index 0)) "lisp/init-projectile.el" "lisp/init-windows.el" #("check-persp" 0 11 (ivy-index 1))))
(setq evil-jumps-history '((28 "/Users/HeBee/PersonalData/.emacs.d/init.el") (69861 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (69624 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (69161 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (400194 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (365943 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (325901 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (325478 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (282077 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (266600 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (266527 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (216362 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (69985 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (67491 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (49926 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (383078 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (376728 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (383078 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (376728 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (332253 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (229833 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (227565 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (335775 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (229833 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (332253 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (376728 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (336103 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (335271 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (336519 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (335255 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (334845 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (335255 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (335563 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (335278 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (70118 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (69861 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el") (69854 "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el")))
