;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history minibuffer-history evil-ex-history swiper-history file-name-history counsel-M-x-history ivy-history empty-history))
(setq buffer-name-history '(#("init-projectile.el" 0 18 (ivy-index 0))))
(setq minibuffer-history '("init edit"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq swiper-history '(#("local" 0 5 (ivy-index 1)) "pers" "persp"))
(setq file-name-history '(#("/Users/HeBee/PersonalData/.emacs.d/lisp/init-projectile.el" 0 58 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-windows.el" 0 55 (ivy-index 0))))
(setq counsel-M-x-history '(#("^eval-" 0 6 (ivy-index 0)) "eval-region" #("^eval" 0 5 (ivy-index 0)) "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" #("^" 0 1 (ivy-index 0)) "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" #("^helm-mode" 0 10 (ivy-index 0)) "helm-mode" "helm-mode" "eval-region" #("^ev" 0 3 (ivy-index 0)) "eval-region" "eval-region" #("^eval-re" 0 8 (ivy-index 0)) "eval-region" "eval-region" "eval-region" #("lisp-inter" 0 10 (ivy-index 0)) "lisp-interaction-mode" #("^eval-region" 0 12 (ivy-index 0)) "eval-region" #("^eval-reg" 0 9 (ivy-index 0)) "eval-region" "eval-region" "eval-region" "eval-region"))
(setq ivy-history '(#("local" 0 5 (idx 0 ivy-index 0)) #("helm-comp-read" 0 14 (ivy-index 0)) #("init-sql.el" 0 11 (ivy-index 2)) #("s" 0 1 (ivy-index 0)) "*scratch* (init edit)" #("mes" 0 3 (ivy-index 0)) "*Messages*" #("init-" 0 5 (ivy-index 8)) "lisp/init-sql.el" #("psql" 0 4 (ivy-index 0)) #("persp-suppress-no-prefix-key-warning" 0 36 (ivy-index 0)) #("hel" 0 3 (ivy-index 0)) "*Help*" #("persp-mode-prefix-key" 0 21 (ivy-index 0))))
(setq evil-jumps-history 'nil)
