;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/HeBee/PersonalData/.emacs.d/lisp/init-windows.el" . 2055)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-common.el" . 665)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-sql.el" . 1909)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/use-package-20200721.2156/dir" . 5)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/company-sql-tool/sql-def.el" . 6)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-dbconn.el" . 2420)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-evil.el" . 1187)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-projectile.el" . 1813)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-shell.el" . 19)
 ("/Users/HeBee/PersonalData/.emacs.d/init-sql-company-backend.el" . 1617)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el" . 70118)
 ("/Users/HeBee/PersonalData/.emacs.d/init.el" . 96)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/ivy-20220529.1130/ivy-autoloads.el" . 5334)
 ("/Users/HeBee/PersonalData/.emacs.d/lisp/init-company.el" . 173)
 ("/Users/HeBee/.psqlrc" . 59)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/sublime-themes-20170606.1844/sublime-themes-autoloads.el" . 4913)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-ivy-20210904.2043/lsp-ivy-autoloads.el" . 904)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode-autoloads.el" . 28656)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 353)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/zoom-window-20201205.1038/zoom-window.el" . 1526)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/perspective-20220706.445/perspective.el" . 17302)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/zoom-window-20201205.1038/zoom-window-autoloads.el" . 584)
 ("/Users/HeBee/PersonalData/.emacs.d/elpa/company-20201014.2251/company.el" . 98290)
 ("/Users/HeBee/Work/work_git/clup-agent/src/lib/clup_agent.py" . 5021))
