;;; Automatically generated by ‘recentf’ on Mon Aug  1 16:04:21 2022.

(setq recentf-list
      '(
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-sql.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-layout.el"
        "/opt/homebrew/Cellar/emacs/27.2/share/emacs/27.2/lisp/register.el.gz"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/test.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-windows.el"
        "/Users/HeBee/PersonalData/.emacs.d/init.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-projectile.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-evil.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/sqlformat-20210305.209/sqlformat.el"
        "/opt/homebrew/Cellar/emacs/27.2/share/emacs/27.2/lisp/progmodes/sql.el.gz"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/evil-20201014.2043/evil-vars.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/evil-20201014.2043/evil-commands.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/evil-20201014.2043/evil-states.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/perspective-20220706.445/perspective-autoloads.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-key-mapping.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/yasnippet-classic-snippets-1.0.2/yasnippet-classic-snippets-autoloads.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/evil-terminal-cursor-changer-20210130.1855/evil-terminal-cursor-changer-autoloads.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-python.el"
        "/Users/HeBee/PersonalData/.emacs.d/url/cookies"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
