;;; Automatically generated by ‘recentf’ on Wed Aug 10 00:16:57 2022.

(setq recentf-list
      '(
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-windows.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-common.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-sql.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/use-package-20200721.2156/dir"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/company-sql-tool/sql-def.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-dbconn.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-evil.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-projectile.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-shell.el"
        "/Users/HeBee/PersonalData/.emacs.d/init-sql-company-backend.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/lsp-mode-20220808.1239/lsp-mode.el"
        "/Users/HeBee/PersonalData/.emacs.d/init.el"
        "/Users/HeBee/PersonalData/.emacs.d/lisp/init-company.el"
        "/Users/HeBee/.psqlrc"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/zoom-window-20201205.1038/zoom-window.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/perspective-20220706.445/perspective.el"
        "/Users/HeBee/PersonalData/.emacs.d/elpa/company-20201014.2251/company.el"
        "/Users/HeBee/Work/work_git/clup-agent/src/lib/clup_agent.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
