;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug  9 14:11:35 2022
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset (vector 'frameset 1 '(25329 64151 347243 0) '(desktop . "208") "HeBee@MacBook-Pro.local" nil nil (list (list (list '(minibuffer . t) '(tty-type . "xterm-256color") '(tty . "/dev/tty") '(display-type . color) '(background-mode . dark) '(background-color . "#242424") '(foreground-color . "#f6f3e8") '(menu-bar-lines . 0) '(persp--modestring "[" #("main" 0 4 (face persp-selected-face)) "|" #("psql" 0 4 (mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click))))) "]") '(persp--recursive) (desktop-list* 'persp--last (record 'perspective "psql" '("Unprintable entity") nil nil '(25329 64129 114075 0) '(25329 64076 598461 0) "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 145 (get-buffer "*scratch* (psql)")))) mk))) (desktop-list* 'persp--curr (record 'perspective "main" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil '(25329 64134 104070 0) '(25329 64071 784548 0) "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 15163 (get-buffer "init.el")))) mk))) '(persp--hash . "Unprintable entity") '(font . "tty") '(height . 49) '(width . 187) '(modeline . t) '(unsplittable) '(tab-bar-lines . 0) '(tool-bar-lines . 0) '(frameset--id . "13A7-E7EE-9B67-7699") '(frameset--mini t)) '((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) 'leaf '(pixel-width . 187) '(pixel-height . 48) '(total-width . 187) '(total-height . 48) '(normal-height . 1.0) '(normal-width . 1.0) '(buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 15163) (start . 14514)) '(prev-buffers ("init-sql.el" 1 1180) ("*scratch*" 1 145))))))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . #("(load (xah-get-fullpath \"lisp/init-ivy.el\"))\n" 0 24 (fontified t yank-handler (evil-yank-line-handler nil t)) 24 42 (face font-lock-string-face fontified t yank-handler (evil-yank-line-handler nil t)) 42 45 (fontified t yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '(#("/Users/HeBee/PersonalData/.emacs.d/auto-save-list/" 0 50 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-evil.el" 0 52 (ivy-index 4)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-common.el" 0 54 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-comman.el" 0 54 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-shell.el" 0 53 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/init_bash.sh" 0 47 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/.emacs.d/init_bash.sh" 0 56 (ivy-index 0)) "~/.emacs.d/lisp/init-projectile.el" "~/.emacs.d/lisp/init-windows.el" #("/Users/HeBee/Work/work_git/clup-agent/src/lib/clup_agent.py" 0 59 (ivy-index 4)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-projectile.el" 0 58 (ivy-index 0)) #("/Users/HeBee/PersonalData/.emacs.d/lisp/init-windows.el" 0 55 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/HeBee/PersonalData/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode which-key-mode override-global-mode company-mode projectile-mode ivy-mode)
  15163
  '(15163 nil)
  nil
  nil
  '((buffer-display-time 25329 64145 373753 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (16412 13470 13470))))

(desktop-create-buffer 208
  "/Users/HeBee/PersonalData/.emacs.d/lisp/init-sql.el"
  "init-sql.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode which-key-mode override-global-mode company-mode projectile-mode ivy-mode)
  1180
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25329 64134 103702 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

